<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:id="@+id/nameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_margin="15sp"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/imageDetails"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="15sp"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/descriptionDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="15sp"
                android:layout_weight="4"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>