<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="5">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:id="@+id/imageList"
            android:text="Slika"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_margin="15dp"
            android:id="@+id/nameList"
            android:text="Tekst"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>